{{ template "header.gohtml" . }}
<main>
    {{ template "messages.gohtml" . }}
    <p class="h6 container mt-3 text-wrap" style="width:900px;">{{ call .Trans "Use the form below to reset your password. If we have an account with your email you will receive instructions on how to reset your passsword." }}</p>
    <div class="container min-vh-100 d-flex justify-content-center align-items-top mt-5" style="width: 400px;">
    <form method="post" action="/user/password/forgot">
        <h1 class="h3 mb-3 fw-normal text-wrap" >
        {{ call .Trans "Forgot password?" }}
        </h1>


        <div class="form-floating">
            <input name="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">{{ call .Trans "Email address" }}</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">{{ call .Trans "Request reset email" }}</button>
    </form>
    </div>
</main>
{{ template "footer.gohtml" . }}
