{{ template "header.gohtml" . }}
<main>
    {{ template "messages.gohtml" . }}
<!--    <div class="container mt-5 text-center text-wrap text-muted" style="width: 700px;">-->
    <div class="container mt-5 text-center" >
    <p class="lead"> {{ call .Trans "If you have not activated your account use this form to have activation email resent" }}</p>
    </div>
    <div class="container min-vh-100 d-flex justify-content-center align-items-top mt-5" style="width: 400px;">
        <form method="post" action="/activate/resend">
            <h1 class="h3 mb-3 fw-normal">{{ call .Trans "Resend Activation Email" }}</h1>



            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">{{ call .Trans "Email address" }}</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">{{ call .Trans "Request activation email" }}
            </button>
        </form>
    </div>
</main>
{{ template "footer.gohtml" . }}
