{{ template "header.gohtml" . }}
<main class="form-signin">
    {{ template "messages.gohtml" . }}
    {{/*    <div class="container min-vh-100 d-flex justify-content-center align-items-top mt-5 text-wrap" style="width:400px;">*/}}
    <div class="container min-vh-100 justify-content-center align-items-top mt-5 text-wrap" style="width:400px;">
        <form method="post" action="/user/password/reset/{{ .Token }}">
            <div class="mb-3">
                <h1 class="h3 fw-normal">{{ call .Trans "Reset password" }}</h1>
            </div>
            <p>{{ call .Trans "Please enter a new password." }}</p>

            <div class="form-floating">
                <input name="password" type="password" class="form-control" id="floatingPassword"
                       placeholder="{{ call .Trans "Password" }}">
                <label for="floatingPassword">{{ call .Trans "Password" }}</label>
            </div>

            <button class="btn btn-lg btn-primary w-100 py-2" type="submit">Sign in</button>
        </form>
    </div>
</main>
{{ template "footer.gohtml" . }}
